# Docker Compose name of the project (needed for prefixing Docker networks in Træfik commands)
COMPOSE_PROJECT_NAME=monprojet
COMPOSE_PROJECT_VENDOR=masociete

# Subnet for the Docker Compose network:
COMPOSE_NETWORK_SUBNET=10.0.5.0/24

# Which file(s) Docker Compose should use:
#COMPOSE_FILE=docker-compose.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# php.ini file to use
WEBAPPSERVER_PHP_INI=php.ini-development

# SQL database: Password for "root" user
SQLDATABASE_ROOT_PASSWORD=secret

# SQL database Name :
SQLDATABASE_DBNAME=databasename

# Apache Paths
LOCAL_SITE_ROOT=/home/user/pathtomywebsite/
DOCKER_SITE_ROOT=/var/www/
